set -g mouse
set -g status-bg cyan
set -g window-status-style bg=yellow
set -g window-status-current-style bg=red,fg=white
set -s set-clipboard on
if-shell "uname | grep -q Linux" {
	bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
	bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
	bind -T copy-mode-vi C-j send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
	bind C-c run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
	bind C-v run "tmux set-buffer $(xclip -o -sel clipboard); tmux paste-buffer"
}

if-shell "[ -f ~/.tmux/plugins/tpm/tpm ]" {
	set -g @plugin 'tmux-plugins/tpm'
	set -g @plugin 'tmux-plugins/tmux-sensible'
	set -g @plugin 'thewtex/tmux-mem-cpu-load'

	if-shell "[ -d ~/.tmux/plugins/tmux-mem-cpu-load ]" {
		set -g status-interval 2
		set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
		set -g status-left-length 60
	}

	run '~/.tmux/plugins/tpm/tpm'
}
